<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.norsys.formation</groupId>
	<artifactId>wsProjetClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- Version de CXF -->
		<cxf.version>2.4.3</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- Dependences Apache JAX-WS CXF pour WAR et Client JAX-WS -->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<!-- Dependences Apache JAX-WS CXF pour Client JAX-WS -->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>